FePart/AddCatWindow.xaml

<Window x:Class="FePart.AddCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FePart"
        mc:Ignorable="d"
        Title="AddCatWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="630,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.468" Height="45" Width="130" Click="Add_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="45,332,0,0" VerticalAlignment="Top" Click="Close_Click" Height="45" Width="130"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <TextBox x:Name="catName" HorizontalAlignment="Left" Height="25" Margin="321,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="catAge" HorizontalAlignment="Left" Height="25" Margin="321,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="catColor" HorizontalAlignment="Left" Height="25" Margin="321,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="catSummary" HorizontalAlignment="Left" Margin="321,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="217"/>
    </Grid>
</Window>
