FePart/MainWindow.xaml

<Window x:Class="FePart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FePart"
        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Button Content="Get data" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Height="54" Width="218" Click="GetData_Click"/>
        <Grid Margin="0,0,0,-52" Height="434" VerticalAlignment="Bottom">
            <DataGrid x:Name="dataGrid" Margin="0,-374,0,116" SelectionChanged="RowSelected" />
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="298,30,0,0" VerticalAlignment="Top" Height="54" Width="260" Click="AddHardware_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="598,30,0,0" VerticalAlignment="Top" Height="54" Width="260" Click="EditHardware_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="898,30,0,0" VerticalAlignment="Top" Height="54" Width="260" Click="DeleteHardware_Click" IsEnabled="False"/>
        <Button x:Name="btnView" Content="Views" HorizontalAlignment="Left" Margin="1197,30,0,0" VerticalAlignment="Top" Height="54" Width="260" Click="ViewHardware_Click" IsEnabled="False"/>
        
    </Grid>
    
</Window>
